<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--title-->
        <title>CSS Flow Lab</title>
    <!--title-->

    <!--css-->
        <link rel="stylesheet" href="page.css">
        <link rel="stylesheet" href="style.css">
    <!--css-->

    <!--fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!--fonts-->
</head>

<style>
     .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    h1 {
      font-size: 20px;
      margin-bottom: 10px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .banner {
      width: 50%;
      height: auto;
    }
    .button-group {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
    }
    button {
      padding: 10px 15px 10px 15px;
      font-size: 10px;
      border: none;
      background-color: #2C3E50;
      color: white;
    }
    /* Responsive */
    @media (max-width: 768px) {
      h1 {
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .button-group {
        flex-direction: column;
        gap: 10px;
        width: 100%;
      }
      button {
        
      }
      .banner {
      width: 100%;
      height: auto;
      }
    }
</style>

<body>
    <!--header-->
        <header>
            <h3>
                <a style="text-decoration: none; color: white;" href="index.html">
                CSS Flow Lab
                </a>
            </h3>
            <p>
                Design with Flow. Code with Confidence.
            </p>
            
            <div class="search-container">
                <form action="#">
                    <input type="text" placeholder="Search..." name="search" class="search-box">
                </form>
            </div>

            <div class="button-container">
                <button class="button">Free Templates</button>
                <button class="button">Premium Templates</button>
                <button class="button">Premium Menu</button>
                <button class="button">Free Layouts</button>
            </div>
        </header>
    <!--header-->

    <!--main-->
        <main style="background-color: #E5E5E5;">
            <div class="container">
                <h1>Template Name</h1>

                <img src="images/1.png" alt="Banner" class="banner">

                <div class="button-group">
                  <button onclick="window.location.href='https://your-demo-link.com';">Demo</button>
                  
                  <button onclick="downloadFile()">Download</button>
                  
                  <button onclick="window.location.href='documentation.html';">Documentation</button>
                </div>
            </div>

            <div style="
            display: flex; 
            justify-content: center; 
            align-items: center; 
            text-align: center;
            padding: 20px;">
                <p style="display: flex; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                    Your download will start automatically after 15 seconds. Please note that an advertisement will be displayed during <br>
                    this time. We appreciate your patience, as this helps us keep our templates and resources free for all users.
                    <br>
                    If the download does not start after the ad, please click the link below to retry.
                </p>
            </div>
        </main>
    <!--main-->
    
    <!--footer-->
        <footer>
            &copy; 2024 - CSS Flow Lab. All Rights Reserved
        </footer>
    <!--footer-->


    <script>
        function downloadFile() {
          const link = document.createElement('a');
          link.href = 'files/Oxer.zip'; // Path to your file in the assets folder
          link.download = 'Oxer.zip'; // Name of the downloaded file
          link.click();
        }
    </script>
      
</body>
</html>